node {
    stage('Git checkout') { // for display purposes
        checkout scm
    }
    stage('API') {
        try {
            bat 'mvn clean verify -Dtags="api"'
        } catch (err) {

        } finally {
            publishHTML (target: [
                    reportDir: 'target/site/serenity',
                    reportFiles: 'index.html',
                    reportName: "Api tests report"
            ])
        }
    }
   
   
}